# gjenlevende-bs-sak

./: .editorconfig  .gitignore  Dockerfile  OPPRETT_TOGGLE.md  README.md  docker-compose.yml  hent-og-lagre-miljovariabler.sh  pom.xml  start-dev.sh  start-local.sh  start-mock.sh  test-unleash.sh  test.sh
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: build.yaml  codeql.yml  dependabot-auto-merge.yaml  deploy-dev.yaml  deploy-topics.yaml  main.yaml
.nais/: app.yaml  azure-ad-app-lokal.yaml  dev.yaml  unleash-apitoken.yaml
.nais/kafka/: utbetaling-topic-dev.yaml  utbetaling-topic-prod.yaml  utbetaling-topic.yaml
lib/: startup-utils.sh
src/main/kotlin/no/nav/gjenlevende/bs/sak/: Application.kt  GjenlevendeBsSakApplication.kt
src/main/kotlin/no/nav/gjenlevende/bs/sak/barn/: BarnController.kt  BarnModeller.kt  BarnRepository.kt  BarnService.kt  BehandlingBarn.kt
src/main/kotlin/no/nav/gjenlevende/bs/sak/behandling/: Behandling.kt  BehandlingBarn.kt  BehandlingController.kt  BehandlingDto.kt  BehandlingRepository.kt  BehandlingService.kt  LagBehandleSakOppgaveTask.kt
src/main/kotlin/no/nav/gjenlevende/bs/sak/beslutter/: BeslutterController.kt  BeslutterService.kt  TotrinnskontrollService.kt  ÅrsakUnderkjent.kt
src/main/kotlin/no/nav/gjenlevende/bs/sak/brev/: Brev.kt  BrevClient.kt  BrevController.kt  BrevRepository.kt  BrevService.kt  BrevUtils.kt  BrevmottakerController.kt  BrevmottakerRepository.kt  BrevmottakerService.kt  FamilieDokumentClient.kt
src/main/kotlin/no/nav/gjenlevende/bs/sak/client/: AzureGraphClient.kt
src/main/kotlin/no/nav/gjenlevende/bs/sak/config/: ApplicationConfig.kt  ClientConfig.kt  DatabaseConfig.kt  KafkaConfig.kt  OpenApiConfig.kt  OppstartLoggConfig.kt  PdlConfig.kt  SafConfig.kt  SecurityConfig.kt  SwaggerConfig.kt  SwaggerOpenApiConfig.kt  UnleashConfig.kt  WebClientConfig.kt
src/main/kotlin/no/nav/gjenlevende/bs/sak/controller/: DummyTaskController.kt  InfotrygdController.kt  InfotrygdTestController.kt  StatusController.kt  TestDbController.kt  UnleashController.kt
src/main/kotlin/no/nav/gjenlevende/bs/sak/dto/: InfotrygdDto.kt
src/main/kotlin/no/nav/gjenlevende/bs/sak/endringshistorikk/: BehandlingEndring.kt  BehandlingEndringDto.kt  BehandlingEndringRepository.kt  EndringshistorikkController.kt  EndringshistorikkService.kt
src/main/kotlin/no/nav/gjenlevende/bs/sak/fagsak/: FagsakController.kt  FagsakPersonRepository.kt  FagsakPersonService.kt  FagsakRepository.kt  FagsakRequest.kt  FagsakService.kt  SøkController.kt  SøkService.kt
src/main/kotlin/no/nav/gjenlevende/bs/sak/felles/: BearerTokenInterceptor.kt  InsertUpdateRepository.kt  InsertUpdateRepositoryImpl.kt  OAuth2RestOperationsFactory.kt  RepositoryInterface.kt
src/main/kotlin/no/nav/gjenlevende/bs/sak/infotrygd/: InfotrygdClient.kt  InfotrygdController.kt
src/main/kotlin/no/nav/gjenlevende/bs/sak/iverksett/: DokarkivClient.kt  DokdistClient.kt  Iverksett.kt  IverksettRepository.kt  IverksettVedtaksbrevController.kt  IverksettVedtaksbrevService.kt
src/main/kotlin/no/nav/gjenlevende/bs/sak/journalpost/: JournalpostClient.kt  JournalpostController.kt  JournalpostService.kt
src/main/kotlin/no/nav/gjenlevende/bs/sak/model/: InfotrygdModels.kt
src/main/kotlin/no/nav/gjenlevende/bs/sak/oppgave/: AnsvarligSaksbehandlerService.kt  Oppgave.kt  OppgaveClient.kt  OppgaveController.kt  OppgaveEntity.kt  OppgaveRepository.kt  OppgaveService.kt  OppgaveUtil.kt  TilordnetRessursService.kt
src/main/kotlin/no/nav/gjenlevende/bs/sak/opplysninger/: FamilieIntegrasjonerClient.kt  FamilieIntegrasjonerConfig.kt
src/main/kotlin/no/nav/gjenlevende/bs/sak/pdl/: PdlClient.kt  PdlController.kt  (+2 more)
src/main/resources/: application-prod.yml  application.properties  application.yml  banner.txt  logback-spring.xml
src/main/resources/db/migration/: V10__endre_kolonnenavn_til_behandlingId.sql  V11__legge_til_behandlingsresultat.sql  V12__endre_person_ident_til_personident.sql  V13__legge_til_vedtak_og_barnetilsynperiode.sql  V14__legge_til_behandling_barn.sql  V15__legge_til_sakshbehandler_og_beslutter_i_brev.sql  V16__legge_til_saksbehandler_og_beslutter_enhet.sql  V17__legge_til_arsak_behandling.sql  V18__legge_til_vilkar_vurdering.sql  V19__legge_til_brevmottaker.sql  V1__sak.sql  V1__test.sql  V20___rette_opp_vedtak_og_barnetilsynsperiode.sql  V21__legge_til_oppgave.sql  V22__legge_til_endret_kolonner_fagsak_person.sql  V23__legge_til_behandling_endring.sql  V24__legge_til_forrige_behandling_id.sql  V25__legge_til_id_barnetilsynperiode.sql  V26__legge_til_arsak_og_begrunnelse_underkjent.sql  V27__endre_behandling_barn.sql  V27__endre_beslutter_enhet_til_enhetnavn_og_enhetnummer.sql  V27__legge_til_iverksett.sql  V28__endre_behandling_barn.sql  V29__legge_til_journalpost_for_behandling.sql  V2__legge_til_sak.sql  V30__lagre_yearmonth_som_string.sql  V31__legge_til_simulering.sql  V32__legge_til_tilkjent_ytelse.sql  V3__opprett_task_tabeller.sql  V4__legg_til_fagsak_fagsak_person.sql  V5__fagsak_person_fremmednøkkel.sql  V6__skille_ekstern_fagsak_id_fra_prod.sql  V7__legg_til_constraints.sql  V8__legge_til_behandling.sql  V9__legge_til_brev.sql
src/main/resources/pdl/: .graphqlconfig  hent_familie_relasjoner.graphql  hent_navn.graphql  hent_navn_og_foedselsdato.graphql
src/main/resources/saf/: graphql.config.yml  journalposterForBruker.graphql
src/test/kotlin/no/nav/gjenlevende/bs/sak/: ApplicationLocal.kt  ApplicationLocalDev.kt  ApplicationLocalMock.kt  ApplicationLocalPostgres.kt  ApplicationLocalSetup.kt  DbContainerInitializer.kt  GjenlevendeBsSakApplicationTests.kt  OppslagSpringRunnerTest.kt  SpringContextTest.kt  TestcontainersConfiguration.kt
src/test/resources/: application-integrasjonstest.yml  application-local-dev.yml  application-local-mock.yml  application-local.yml  application-verbose.yml  logback-test.xml  testcontainers.properties
wiremock/mappings/: familie-dokument.json  infotrygd.json  pdl-graphql.json  saf-graphql.json  texas-token-exchange.json  tilgangsmaskin-ansatt.json  tilgangsmaskin-bulk.json  tilgangsmaskin.json
(+199 files in other folders)
