spring.application.name=gjenlevende-bs-sak

server.port=8080

management.endpoints.web.exposure.include=health,prometheus
management.endpoints.web.base-path=/internal
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always

# Swagger/OpenAPI konfigurasjon
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
