spring.application.name=gjenlevende-bs-sak

server.port=8080

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,prometheus
management.endpoints.web.base-path=/internal
management.endpoint.health.probes.enabled=true

# Gjenlevende-bs-infotrygd url
gjenlevende-bs-infotrygd.url=https://gjenlevende-bs-infotrygd.dev-fss-pub.nais.io

# Azure AD konfigurasjon for Swagger OAuth2
AZUREAD_TOKEN_ENDPOINT_URL=https://login.microsoftonline.com/${AZURE_APP_TENANT_ID}/oauth2/v2.0/token
AUTHORIZATION_URL=https://login.microsoftonline.com/${AZURE_APP_TENANT_ID}/oauth2/v2.0/authorize
API_SCOPE=api://${AZURE_APP_CLIENT_ID}/.default

# Swagger/OpenAPI konfigurasjon
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true
springdoc.swagger-ui.oauth.client-id=${AZURE_APP_CLIENT_ID}
springdoc.swagger-ui.oauth.scope-separator=,
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.persist-authorization=true
