spring.application.name=gjenlevende-bs-sak

server.port=8080

management.endpoints.web.exposure.include=health,prometheus
management.endpoints.web.base-path=/internal
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always