spring.application.name=gjenlevende-bs-sak

server.port=8080

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,prometheus
management.endpoints.web.base-path=/internal
management.endpoint.health.probes.enabled=true

# Gjenlevende-bs-infotrygd konfigurasjon
gjenlevende-bs-infotrygd.url=https://gjenlevende-bs-infotrygd.dev-fss-pub.nais.io
gjenlevende-bs-infotrygd.audience=api://dev-fss.etterlatte.gjenlevende-bs-infotrygd/.default

# Azure AD konfigurasjon for Swagger OAuth2
azure.app.tenant.id=${AZURE_APP_TENANT_ID:navq.onmicrosoft.com}
azure.app.client.id=${AZURE_APP_CLIENT_ID:local-client-id}

AZUREAD_TOKEN_ENDPOINT_URL=https://login.microsoftonline.com/${azure.app.tenant.id}/oauth2/v2.0/token
AUTHORIZATION_URL=https://login.microsoftonline.com/${azure.app.tenant.id}/oauth2/v2.0/authorize
API_SCOPE=api://${azure.app.client.id}/.default

# Spring Security OAuth2 Resource Server - JWT validering
spring.security.oauth2.resourceserver.jwt.issuer-uri=${AZURE_OPENID_CONFIG_ISSUER:https://login.microsoftonline.com/${azure.app.tenant.id}/v2.0}
spring.security.oauth2.resourceserver.jwt.audiences=${AZURE_APP_CLIENT_ID:local-client-id}

# Swagger/OpenAPI konfigurasjon
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true
springdoc.swagger-ui.oauth.client-id=${azure.app.client.id}
springdoc.swagger-ui.oauth.scope-separator=,
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.persist-authorization=true

spring.datasource.url=${DB_JDBC_URL}
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-test-query=select 1
spring.datasource.hikari.max-lifetime=900000
spring.datasource.hikari.minimum-idle=1

# Flyway konfig
# spring.flyway.enabled=true
# spring.flyway.locations=classpath:db/migration

# DB konfig
# spring.datasource.url=${NAIS_DATABASE_TEST_URL}
# spring.datasource.username=${NAIS_DATABASE_TEST_USERNAME}
# spring.datasource.password=${NAIS_DATABASE_TEST_PASSWORD}
