                        ::::
                      ::::::=
                     -:::::::-
                     -:::::::::+
                    :::::::::::.           #**#
                   ::::::::::::::       #*+++++++**
                 =:::::::::::::::::      **++=-:=+%
                =::::::::::::::::::::-   #**=--=#
               :::::::::::::::::::::::::- **=-:=#
             =.::::::::::::::::::-------:+#*#**#
           +=+++++++++++=-------=++**++===*#####
         *+++++++++++++=:...:==-..........-####
        *++++++++++++++++++*%%#%%+:...-#%####*#
       +++++++++++++++++++++++++++++++**+  *++#
      ++++++++++++++++++++++====+++++++*  *+++
     =++++++++++++++++=====*######*===#   #+++
     *++++++++++++++++++++++====+++++     ++++
   -:::-===++++++++++++++++++++++++==     *++*
=::::::::::::::::::::::::::::::::::::-   +++*
:::::::::::::::::::::::::::::::::::::::#*++*#
:::::::::::::::::::::::::::::::::::::-+++++
::::::::::::::::::::::::::::::::::::::-*#
::::::::::::::::::::::::::::::::::::::::

  ____  _            _                          _            ____ ____       ____        _
 / ___|(_) ___ _ __ | | _____   _____ _ __   __| | ___      | __ ) ___|     / ___|  __ _| | __
| |  _ | |/ _ \ '_ \| |/ _ \ \ / / _ \ '_ \ / _` |/ _ \_____|  _ \___ \ ____\___ \ / _` | |/ /
| |_| || |  __/ | | | |  __/\ V /  __/ | | | (_| |  __/_____| |_) |__) |_____|__) | (_| |   <
 \____|/ |\___|_| |_|_|\___| \_/ \___|_| |_|\__,_|\___|     |____/____/     |____/ \__,_|_|\_\
     |__/

:: Gjenlevende BS Sak :: Spring Boot ${spring-boot.version} ::
